{
  "buildCommand": "pnpm install && pnpm prisma generate && pnpm prisma db push && pnpm next build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ]
} 